body {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
.card {
  background-color: blue;
  color: white;
  font-size: 60px;
  padding: 15px;
  text-align: center;
}
.card:nth-child(1) {
  grid-column: span 12;
}
.card:nth-child(2),
.card:nth-child(3) {
  grid-column: span 6;
}
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  grid-column: span 4;
}
.card:nth-child(7),
.card:nth-child(8),
.card:nth-child(9),
.card:nth-child(10) {
  grid-column: span 3;
}
.card:nth-child(11),
.card:nth-child(12),
.card:nth-child(13),
.card:nth-child(14),
.card:nth-child(15),
.card:nth-child(16) {
  grid-column: span 2;
}
